In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('NYC_Property_Data.csv')

In [3]:
data.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'BOROUGH', 'NEIGHBORHOOD',
       'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT', 'BLOCK', 'LOT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'ZIP CODE', 'RESIDENTIAL UNITS',
       'COMMERCIAL UNITS', 'TOTAL UNITS', 'LAND SQUARE FEET',
       'GROSS SQUARE FEET', 'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [4]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [5]:
data.isnull().sum

<bound method DataFrame.sum of        Unnamed: 0  Unnamed: 0.1  BOROUGH  NEIGHBORHOOD  \
0           False         False    False         False
1           False         False    False         False
2           False         False    False         False
3           False         False    False         False
4           False         False    False         False
...           ...           ...      ...           ...
84543       False         False    False         False
84544       False         False    False         False
84545       False         False    False         False
84546       False         False    False         False
84547       False         False    False         False

       BUILDING CLASS CATEGORY  TAX CLASS AT PRESENT  BLOCK    LOT  \
0                        False                 False  False  False
1                        False                 False  False  False
2                        False                 False  False  False
3                        False                 False  False  False
4                        False                 False  False  False
...                        ...                   ...    ...    ...
84543                    False                 False  False  False
84544                    False                 False  False  False
84545                    False                 False  False  False
84546                    False                 False  False  False
84547                    False                 False  False  False

       BUILDING CLASS AT PRESENT  ADDRESS  ...  RESIDENTIAL UNITS  \
0                          False    False  ...              False
1                          False    False  ...              False
2                          False    False  ...              False
3                          False    False  ...              False
4                          False    False  ...              False
...                          ...      ...  ...                ...
84543                      False    False  ...              False
84544                      False    False  ...              False
84545                      False    False  ...              False
84546                      False    False  ...              False
84547                      False    False  ...              False

       COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                 False        False             False              False
1                 False        False             False              False
2                 False        False             False              False
3                 False        False             False              False
4                 False        False             False              False
...                 ...          ...               ...                ...
84543             False        False             False              False
84544             False        False             False              False
84545             False        False             False              False
84546             False        False             False              False
84547             False        False             False              False

       YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  \
0           False                      False                           False
1           False                      False                           False
2           False                      False                           False
3           False                      False                           False
4           False                      False                           False
...           ...                        ...                             ...
84543       False                      False                           False
84544       False                      False                           False
84545       False                      False                           False
84546       False                      False                           False
84547       False                      False                           False

       SALE PRICE  SALE DATE
0           False      False
1            True      False
2            True      False
3           False      False
4           False      False
...           ...        ...
84543       False      False
84544       False      False
84545       False      False
84546       False      False
84547       False      False

[84548 rows x 21 columns]>

In [6]:
data.dropna(how='any', inplace=True)

In [7]:
data.isnull().sum

<bound method DataFrame.sum of        Unnamed: 0  Unnamed: 0.1  BOROUGH  NEIGHBORHOOD  \
0           False         False    False         False
3           False         False    False         False
4           False         False    False         False
6           False         False    False         False
9           False         False    False         False
...           ...           ...      ...           ...
84543       False         False    False         False
84544       False         False    False         False
84545       False         False    False         False
84546       False         False    False         False
84547       False         False    False         False

       BUILDING CLASS CATEGORY  TAX CLASS AT PRESENT  BLOCK    LOT  \
0                        False                 False  False  False
3                        False                 False  False  False
4                        False                 False  False  False
6                        False                 False  False  False
9                        False                 False  False  False
...                        ...                   ...    ...    ...
84543                    False                 False  False  False
84544                    False                 False  False  False
84545                    False                 False  False  False
84546                    False                 False  False  False
84547                    False                 False  False  False

       BUILDING CLASS AT PRESENT  ADDRESS  ...  RESIDENTIAL UNITS  \
0                          False    False  ...              False
3                          False    False  ...              False
4                          False    False  ...              False
6                          False    False  ...              False
9                          False    False  ...              False
...                          ...      ...  ...                ...
84543                      False    False  ...              False
84544                      False    False  ...              False
84545                      False    False  ...              False
84546                      False    False  ...              False
84547                      False    False  ...              False

       COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                 False        False             False              False
3                 False        False             False              False
4                 False        False             False              False
6                 False        False             False              False
9                 False        False             False              False
...                 ...          ...               ...                ...
84543             False        False             False              False
84544             False        False             False              False
84545             False        False             False              False
84546             False        False             False              False
84547             False        False             False              False

       YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  \
0           False                      False                           False
3           False                      False                           False
4           False                      False                           False
6           False                      False                           False
9           False                      False                           False
...           ...                        ...                             ...
84543       False                      False                           False
84544       False                      False                           False
84545       False                      False                           False
84546       False                      False                           False
84547       False                      False                           False

       SALE PRICE  SALE DATE
0           False      False
3           False      False
4           False      False
6           False      False
9           False      False
...           ...        ...
84543       False      False
84544       False      False
84545       False      False
84546       False      False
84547       False      False

[47892 rows x 21 columns]>

In [8]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,210 AVENUE B,...,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23 00:00:00
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,...,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [11]:
features = data.drop(['SALE PRICE', 'ADDRESS', 'SALE DATE'], axis=1)

In [12]:
features

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,10009,5,0,5,1633.0,6440.0,1900,2,C2
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10009,10,0,10,2272.0,6794.0,1913,2,C4
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,10009,6,0,6,2369.0,4615.0,1900,2,C2
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,10009,8,0,8,1750.0,4226.0,1920,2,C4
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,10009,24,0,24,4489.0,18523.0,1920,2,D9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,10309,2,0,2,2400.0,2575.0,1998,1,B9
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,10309,2,0,2,2498.0,2377.0,1998,1,B9
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,10309,2,0,2,4000.0,1496.0,1925,1,B2
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,10309,0,7,7,208033.0,64117.0,2001,4,K6
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,10309,0,1,1,10796.0,2400.0,2006,4,P9

In [13]:
task = data['SALE PRICE']

In [14]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le = LabelEncoder()

In [19]:
features['NEIGHBORHOOD'] = le.fit_transform(features['NEIGHBORHOOD'])

In [20]:
features.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'BOROUGH', 'NEIGHBORHOOD',
       'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT', 'BLOCK', 'LOT',
       'BUILDING CLASS AT PRESENT', 'ZIP CODE', 'RESIDENTIAL UNITS',
       'COMMERCIAL UNITS', 'TOTAL UNITS', 'LAND SQUARE FEET',
       'GROSS SQUARE FEET', 'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE'],
      dtype='object')

In [21]:
features['BUILDING CLASS CATEGORY'] = le.fit_transform(features['BUILDING CLASS CATEGORY'])

In [22]:
features['TAX CLASS AT PRESENT'] = le.fit_transform(features['TAX CLASS AT PRESENT'])

In [23]:
features['BUILDING CLASS AT PRESENT'] = le.fit_transform(features['BUILDING CLASS AT PRESENT'])
features['BUILDING CLASS AT TIME OF SALE'] = le.fit_transform(features['BUILDING CLASS AT TIME OF SALE'])

In [24]:
features

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,0,4,1,1,6,5,392,6,15,10009,5,0,5,1633.0,6440.0,1900,2,15
3,3,7,1,1,6,6,402,21,17,10009,10,0,10,2272.0,6794.0,1913,2,17
4,4,8,1,1,6,5,404,55,15,10009,6,0,6,2369.0,4615.0,1900,2,15
6,6,10,1,1,6,6,406,32,17,10009,8,0,8,1750.0,4226.0,1920,2,17
9,9,13,1,1,7,4,387,153,33,10009,24,0,24,4489.0,18523.0,1920,2,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,248,1,0,7349,34,12,10309,2,0,2,2400.0,2575.0,1998,1,12
84544,84544,8410,5,248,1,0,7349,78,12,10309,2,0,2,2498.0,2377.0,1998,1,12
84545,84545,8411,5,248,1,0,7351,60,10,10309,2,0,2,4000.0,1496.0,1925,1,10
84546,84546,8412,5,248,20,9,7100,28,81,10309,0,7,7,208033.0,64117.0,2001,4,82
84547,84547,8413,5,248,32,9,7105,679,109,10309,0,1,1,10796.0,2400.0,2006,4,110

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
features_train, features_test, task_train, task_test = train_test_split(features, task, test_size = 0.2)

In [27]:
features_train

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
30520,30520,5169,3,24,15,7,8668,1204,113,11235,1,0,1,0.0,0.0,0,2,114
24855,24855,6553,2,239,0,0,4685,42,2,10469,1,0,1,2375.0,976.0,1899,1,2
36002,36002,10651,3,65,1,0,5902,35,9,11228,2,0,2,1600.0,2820.0,1910,1,9
40145,40145,14794,3,99,1,0,6909,31,9,11214,2,0,2,1837.0,2394.0,1960,1,9
52406,52406,3008,4,17,0,0,8621,24,5,11001,1,0,1,2142.0,1648.0,1950,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77975,77975,1841,5,72,1,0,5712,39,10,10312,2,0,2,4000.0,2096.0,2011,1,10
64509,64509,15111,4,120,19,9,1285,55,97,11372,0,4,4,4000.0,3300.0,1945,4,98
75746,75746,26348,4,249,1,0,1240,101,134,11377,2,1,3,2675.0,1616.0,1920,1,135
18348,18348,46,2,9,6,5,3036,53,16,10457,4,0,4,7250.0,4187.0,1899,2,16
41401,41401,16050,3,137,0,0,7690,26,5,11229,1,0,1,1900.0,2385.0,1930,1,5

In [28]:
from sklearn.linear_model import LinearRegression

In [29]:
lr = LinearRegression()

In [30]:
nyc_model = lr.fit(features_train, task_train)

In [31]:
task_pred = nyc_model.predict(features_test)

In [32]:
pd.DataFrame({'Actual': task_test, 'Predicted': task_pred, 'Error': task_test-task_pred})

          Actual     Predicted          Error
30587        0.0 -3.840340e+05  384034.038462
31971   257000.0  8.343550e+05 -577355.036448
65735   430000.0  1.829827e+05  247017.303548
23557   420000.0  9.303871e+05 -510387.098814
65900  1080000.0  7.447259e+05  335274.070644
...          ...           ...            ...
54473   949000.0  6.154833e+05  333516.664555
22448        0.0  9.786180e+05 -978618.019902
38044   715000.0  6.199440e+05   95056.031849
51027   820000.0  2.376390e+05  582361.033803
45576  1052450.0  1.183661e+06 -131211.392037

[9579 rows x 3 columns]