In [175]:
import pandas as pd

In [176]:
data = pd.read_csv('50_Startups.csv')

In [177]:
data.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [178]:
data.isnull().sum

<bound method DataFrame.sum of     R&D Spend  Administration  Marketing Spend  State  Profit
0       False           False            False  False   False
1       False           False            False  False   False
2       False           False            False  False   False
3       False           False            False  False   False
4       False           False            False  False   False
5       False           False            False  False   False
6       False           False            False  False   False
7       False           False            False  False   False
8       False           False            False  False   False
9       False           False            False  False   False
10      False           False            False  False   False
11      False           False            False  False   False
12      False           False            False  False   False
13      False           False            False  False   False
14      False           False            False  False   False
15      False           False            False  False   False
16      False           False            False  False   False
17      False           False            False  False   False
18      False           False            False  False   False
19      False           False            False  False   False
20      False           False            False  False   False
21      False           False            False  False   False
22      False           False            False  False   False
23      False           False            False  False   False
24      False           False            False  False   False
25      False           False            False  False   False
26      False           False            False  False   False
27      False           False            False  False   False
28      False           False            False  False   False
29      False           False            False  False   False
30      False           False            False  False   False
31      False           False            False  False   False
32      False           False            False  False   False
33      False           False            False  False   False
34      False           False            False  False   False
35      False           False            False  False   False
36      False           False            False  False   False
37      False           False            False  False   False
38      False           False            False  False   False
39      False           False            False  False   False
40      False           False            False  False   False
41      False           False            False  False   False
42      False           False            False  False   False
43      False           False            False  False   False
44      False           False            False  False   False
45      False           False            False  False   False
46      False           False            False  False   False
47      False           False            False  False   False
48      False           False            False  False   False
49      False           False            False  False   False>

In [179]:
data

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [180]:
# Drops profit since we are looking for everything but profit
features = data.drop('Profit', axis=1)

In [181]:
# when you just want to see a the profit data
target = data['Profit']

In [182]:
target

0     192261.83
1     191792.06
2     191050.39
3     182901.99
4     166187.94
5     156991.12
6     156122.51
7     155752.60
8     152211.77
9     149759.96
10    146121.95
11    144259.40
12    141585.52
13    134307.35
14    132602.65
15    129917.04
16    126992.93
17    125370.37
18    124266.90
19    122776.86
20    118474.03
21    111313.02
22    110352.25
23    108733.99
24    108552.04
25    107404.34
26    105733.54
27    105008.31
28    103282.38
29    101004.64
30     99937.59
31     97483.56
32     97427.84
33     96778.92
34     96712.80
35     96479.51
36     90708.19
37     89949.14
38     81229.06
39     81005.76
40     78239.91
41     77798.83
42     71498.49
43     69758.98
44     65200.33
45     64926.08
46     49490.75
47     42559.73
48     35673.41
49     14681.40
Name: Profit, dtype: float64

# We are going to convert the states to numbers to carry out machine learning

In [183]:

from sklearn.preprocessing import LabelEncoder

In [184]:
le = LabelEncoder()

In [185]:
#we are going to use this function to perform the encoding, changinging the catergorical variables into numeric
features['State'] = le.fit_transform(features['State'])

In [186]:
features

    R&D Spend  Administration  Marketing Spend  State
0   165349.20       136897.80        471784.10      2
1   162597.70       151377.59        443898.53      0
2   153441.51       101145.55        407934.54      1
3   144372.41       118671.85        383199.62      2
4   142107.34        91391.77        366168.42      1
5   131876.90        99814.71        362861.36      2
6   134615.46       147198.87        127716.82      0
7   130298.13       145530.06        323876.68      1
8   120542.52       148718.95        311613.29      2
9   123334.88       108679.17        304981.62      0
10  101913.08       110594.11        229160.95      1
11  100671.96        91790.61        249744.55      0
12   93863.75       127320.38        249839.44      1
13   91992.39       135495.07        252664.93      0
14  119943.24       156547.42        256512.92      1
15  114523.61       122616.84        261776.23      2
16   78013.11       121597.55        264346.06      0
17   94657.16       145077.58        282574.31      2
18   91749.16       114175.79        294919.57      1
19   86419.70       153514.11             0.00      2
20   76253.86       113867.30        298664.47      0
21   78389.47       153773.43        299737.29      2
22   73994.56       122782.75        303319.26      1
23   67532.53       105751.03        304768.73      1
24   77044.01        99281.34        140574.81      2
25   64664.71       139553.16        137962.62      0
26   75328.87       144135.98        134050.07      1
27   72107.60       127864.55        353183.81      2
28   66051.52       182645.56        118148.20      1
29   65605.48       153032.06        107138.38      2
30   61994.48       115641.28         91131.24      1
31   61136.38       152701.92         88218.23      2
32   63408.86       129219.61         46085.25      0
33   55493.95       103057.49        214634.81      1
34   46426.07       157693.92        210797.67      0
35   46014.02        85047.44        205517.64      2
36   28663.76       127056.21        201126.82      1
37   44069.95        51283.14        197029.42      0
38   20229.59        65947.93        185265.10      2
39   38558.51        82982.09        174999.30      0
40   28754.33       118546.05        172795.67      0
41   27892.92        84710.77        164470.71      1
42   23640.93        96189.63        148001.11      0
43   15505.73       127382.30         35534.17      2
44   22177.74       154806.14         28334.72      0
45    1000.23       124153.04          1903.93      2
46    1315.46       115816.21        297114.46      1
47       0.00       135426.92             0.00      0
48     542.05        51743.15             0.00      2
49       0.00       116983.80         45173.06      0

## Next stage in ML is to divide to data to test data and train data

In [187]:
from sklearn.model_selection import train_test_split

In [188]:
#You need to assign data set to your splits
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size = 0.2)

In [189]:
features_train

    R&D Spend  Administration  Marketing Spend  State
3   144372.41       118671.85        383199.62      2
22   73994.56       122782.75        303319.26      1
29   65605.48       153032.06        107138.38      2
2   153441.51       101145.55        407934.54      1
24   77044.01        99281.34        140574.81      2
35   46014.02        85047.44        205517.64      2
27   72107.60       127864.55        353183.81      2
34   46426.07       157693.92        210797.67      0
39   38558.51        82982.09        174999.30      0
26   75328.87       144135.98        134050.07      1
32   63408.86       129219.61         46085.25      0
23   67532.53       105751.03        304768.73      1
15  114523.61       122616.84        261776.23      2
18   91749.16       114175.79        294919.57      1
9   123334.88       108679.17        304981.62      0
45    1000.23       124153.04          1903.93      2
46    1315.46       115816.21        297114.46      1
33   55493.95       103057.49        214634.81      1
44   22177.74       154806.14         28334.72      0
31   61136.38       152701.92         88218.23      2
5   131876.90        99814.71        362861.36      2
30   61994.48       115641.28         91131.24      1
47       0.00       135426.92             0.00      0
41   27892.92        84710.77        164470.71      1
0   165349.20       136897.80        471784.10      2
17   94657.16       145077.58        282574.31      2
36   28663.76       127056.21        201126.82      1
1   162597.70       151377.59        443898.53      0
25   64664.71       139553.16        137962.62      0
49       0.00       116983.80         45173.06      0
40   28754.33       118546.05        172795.67      0
42   23640.93        96189.63        148001.11      0
16   78013.11       121597.55        264346.06      0
14  119943.24       156547.42        256512.92      1
43   15505.73       127382.30         35534.17      2
7   130298.13       145530.06        323876.68      1
11  100671.96        91790.61        249744.55      0
6   134615.46       147198.87        127716.82      0
13   91992.39       135495.07        252664.93      0
8   120542.52       148718.95        311613.29      2

In [190]:
from sklearn.linear_model import LinearRegression

In [191]:
#this learns from data to make predictions. it is an algorithm
lr = LinearRegression()

In [192]:
# .fit goes through features, learns it and spies on the target
model = lr.fit(features_train, target_train)

In [193]:
target_pred = model.predict(features_test)

In [194]:
#create  table to compare the prdicted values with the originals

pd.DataFrame({'Actual': target_test, 'Predicted': target_pred, 'Error': target_test-target_pred})

       Actual      Predicted         Error
21  111313.02  116311.457641  -4998.437641
38   81229.06   70952.086897  10276.973103
37   89949.14   90895.096407   -945.956407
48   35673.41   50640.331382 -14966.921382
19  122776.86  114169.086118   8607.773882
4   166187.94  172102.254275  -5914.314275
20  118474.03  116396.911366   2077.118634
28  103282.38   99760.093732   3522.286268
12  141585.52  128474.232890  13111.287110
10  146121.95  135139.547090  10982.402910

In [195]:
#you calculate the mean square error to evaluate if you want to change the algorithm, etc.

# Assignment

In [196]:
data2 = pd.read_csv('NYC_Property_Data.csv')

In [197]:
data2.head

<bound method NDFrame.head of        Unnamed: 0  Unnamed: 0.1  BOROUGH   NEIGHBORHOOD  \
0               0             4        1  ALPHABET CITY
1               1             5        1  ALPHABET CITY
2               2             6        1  ALPHABET CITY
3               3             7        1  ALPHABET CITY
4               4             8        1  ALPHABET CITY
...           ...           ...      ...            ...
84543       84543          8409        5        WOODROW
84544       84544          8410        5        WOODROW
84545       84545          8411        5        WOODROW
84546       84546          8412        5        WOODROW
84547       84547          8413        5        WOODROW

                           BUILDING CLASS CATEGORY TAX CLASS AT PRESENT  \
0      07 RENTALS - WALKUP APARTMENTS                                2A
1      07 RENTALS - WALKUP APARTMENTS                                 2
2      07 RENTALS - WALKUP APARTMENTS                                 2
3      07 RENTALS - WALKUP APARTMENTS                                2B
4      07 RENTALS - WALKUP APARTMENTS                                2A
...                                            ...                  ...
84543  02 TWO FAMILY DWELLINGS                                        1
84544  02 TWO FAMILY DWELLINGS                                        1
84545  02 TWO FAMILY DWELLINGS                                        1
84546  22 STORE BUILDINGS                                             4
84547  35 INDOOR PUBLIC AND CULTURAL FACILITIES                       4

       BLOCK  LOT BUILDING CLASS AT PRESENT                 ADDRESS  ...  \
0        392    6                        C2            153 AVENUE B  ...
1        399   26                        C7   234 EAST 4TH   STREET  ...
2        399   39                        C7   197 EAST 3RD   STREET  ...
3        402   21                        C4     154 EAST 7TH STREET  ...
4        404   55                        C2  301 EAST 10TH   STREET  ...
...      ...  ...                       ...                     ...  ...
84543   7349   34                        B9           37 QUAIL LANE  ...
84544   7349   78                        B9        32 PHEASANT LANE  ...
84545   7351   60                        B2        49 PITNEY AVENUE  ...
84546   7100   28                        K6   2730 ARTHUR KILL ROAD  ...
84547   7105  679                        P9       155 CLAY PIT ROAD  ...

       RESIDENTIAL UNITS  COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  \
0                      5                 0            5            1633.0
1                     28                 3           31            4616.0
2                     16                 1           17            2212.0
3                     10                 0           10            2272.0
4                      6                 0            6            2369.0
...                  ...               ...          ...               ...
84543                  2                 0            2            2400.0
84544                  2                 0            2            2498.0
84545                  2                 0            2            4000.0
84546                  0                 7            7          208033.0
84547                  0                 1            1           10796.0

       GROSS SQUARE FEET  YEAR BUILT  TAX CLASS AT TIME OF SALE  \
0                 6440.0        1900                          2
1                18690.0        1900                          2
2                 7803.0        1900                          2
3                 6794.0        1913                          2
4                 4615.0        1900                          2
...                  ...         ...                        ...
84543             2575.0        1998                          1
84544             2377.0        1998                          1
84545             1496.0        1925                          1
84546            64117.0        2001                          4
84547             2400.0        2006                          4

       BUILDING CLASS AT TIME OF SALE  SALE PRICE            SALE DATE
0                                  C2   6625000.0  2017-07-19 00:00:00
1                                  C7         NaN  2016-12-14 00:00:00
2                                  C7         NaN  2016-12-09 00:00:00
3                                  C4   3936272.0  2016-09-23 00:00:00
4                                  C2   8000000.0  2016-11-17 00:00:00
...                               ...         ...                  ...
84543                              B9    450000.0  2016-11-28 00:00:00
84544                              B9    550000.0  2017-04-21 00:00:00
84545                              B2    460000.0  2017-07-05 00:00:00
84546                              K6  11693337.0  2016-12-21 00:00:00
84547                              P9     69300.0  2016-10-27 00:00:00

[84548 rows x 21 columns]>

In [198]:
data2.isnull().sum

<bound method DataFrame.sum of        Unnamed: 0  Unnamed: 0.1  BOROUGH  NEIGHBORHOOD  \
0           False         False    False         False
1           False         False    False         False
2           False         False    False         False
3           False         False    False         False
4           False         False    False         False
...           ...           ...      ...           ...
84543       False         False    False         False
84544       False         False    False         False
84545       False         False    False         False
84546       False         False    False         False
84547       False         False    False         False

       BUILDING CLASS CATEGORY  TAX CLASS AT PRESENT  BLOCK    LOT  \
0                        False                 False  False  False
1                        False                 False  False  False
2                        False                 False  False  False
3                        False                 False  False  False
4                        False                 False  False  False
...                        ...                   ...    ...    ...
84543                    False                 False  False  False
84544                    False                 False  False  False
84545                    False                 False  False  False
84546                    False                 False  False  False
84547                    False                 False  False  False

       BUILDING CLASS AT PRESENT  ADDRESS  ...  RESIDENTIAL UNITS  \
0                          False    False  ...              False
1                          False    False  ...              False
2                          False    False  ...              False
3                          False    False  ...              False
4                          False    False  ...              False
...                          ...      ...  ...                ...
84543                      False    False  ...              False
84544                      False    False  ...              False
84545                      False    False  ...              False
84546                      False    False  ...              False
84547                      False    False  ...              False

       COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                 False        False             False              False
1                 False        False             False              False
2                 False        False             False              False
3                 False        False             False              False
4                 False        False             False              False
...                 ...          ...               ...                ...
84543             False        False             False              False
84544             False        False             False              False
84545             False        False             False              False
84546             False        False             False              False
84547             False        False             False              False

       YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  \
0           False                      False                           False
1           False                      False                           False
2           False                      False                           False
3           False                      False                           False
4           False                      False                           False
...           ...                        ...                             ...
84543       False                      False                           False
84544       False                      False                           False
84545       False                      False                           False
84546       False                      False                           False
84547       False                      False                           False

       SALE PRICE  SALE DATE
0           False      False
1            True      False
2            True      False
3           False      False
4           False      False
...           ...        ...
84543       False      False
84544       False      False
84545       False      False
84546       False      False
84547       False      False

[84548 rows x 21 columns]>

In [224]:
data2.dropna(how='any', inplace=True)

In [225]:
data2.isnull().sum

<bound method DataFrame.sum of        Unnamed: 0  Unnamed: 0.1  BOROUGH  NEIGHBORHOOD  \
0           False         False    False         False
3           False         False    False         False
4           False         False    False         False
6           False         False    False         False
9           False         False    False         False
...           ...           ...      ...           ...
84543       False         False    False         False
84544       False         False    False         False
84545       False         False    False         False
84546       False         False    False         False
84547       False         False    False         False

       BUILDING CLASS CATEGORY  TAX CLASS AT PRESENT  BLOCK    LOT  \
0                        False                 False  False  False
3                        False                 False  False  False
4                        False                 False  False  False
6                        False                 False  False  False
9                        False                 False  False  False
...                        ...                   ...    ...    ...
84543                    False                 False  False  False
84544                    False                 False  False  False
84545                    False                 False  False  False
84546                    False                 False  False  False
84547                    False                 False  False  False

       BUILDING CLASS AT PRESENT  ADDRESS  ...  RESIDENTIAL UNITS  \
0                          False    False  ...              False
3                          False    False  ...              False
4                          False    False  ...              False
6                          False    False  ...              False
9                          False    False  ...              False
...                          ...      ...  ...                ...
84543                      False    False  ...              False
84544                      False    False  ...              False
84545                      False    False  ...              False
84546                      False    False  ...              False
84547                      False    False  ...              False

       COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                 False        False             False              False
3                 False        False             False              False
4                 False        False             False              False
6                 False        False             False              False
9                 False        False             False              False
...                 ...          ...               ...                ...
84543             False        False             False              False
84544             False        False             False              False
84545             False        False             False              False
84546             False        False             False              False
84547             False        False             False              False

       YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  \
0           False                      False                           False
3           False                      False                           False
4           False                      False                           False
6           False                      False                           False
9           False                      False                           False
...           ...                        ...                             ...
84543       False                      False                           False
84544       False                      False                           False
84545       False                      False                           False
84546       False                      False                           False
84547       False                      False                           False

       SALE PRICE  SALE DATE
0           False      False
3           False      False
4           False      False
6           False      False
9           False      False
...           ...        ...
84543       False      False
84544       False      False
84545       False      False
84546       False      False
84547       False      False

[47892 rows x 21 columns]>

In [223]:
data2.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'BOROUGH', 'NEIGHBORHOOD',
       'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT', 'BLOCK', 'LOT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'ZIP CODE', 'RESIDENTIAL UNITS',
       'COMMERCIAL UNITS', 'TOTAL UNITS', 'LAND SQUARE FEET',
       'GROSS SQUARE FEET', 'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE'],
      dtype='object')